body {
  background-color: #22262a;
  color: #9da6af;
}

header nav {
  display: flex;
  background-color: rgba(69, 77, 84, 0.5);
}
header nav > div:first-child {
  margin-left: 5px;
  margin-right: 5px;
}
header nav > div:nth-child(2) {
  margin-left: 5px;
}
header nav > div {
  margin: 5px 45px 0px 45px;
  width: 25px;
  height: 25px;
}
header nav > div img {
  height: 100%;
  width: 100%;
}
header nav > div a {
  text-decoration: none;
  color: #9da6af;
}
header nav > div div {
  padding: 5px;
  display: inline-block;
  background-color: rgba(69, 77, 84, 0.5);
}

.menupromo {
  display: flex;
  justify-content: center;
  height: 300px;
}
.menupromo > div {
  margin: 8px;
  flex: 0 0 250px;
}
.menupromo > div img {
  border: 1px solid black;
  border-radius: 50%;
  width: 100%;
  height: 65%;
}
.menupromo .desc h3 {
  margin: 2px;
}

.main {
  height: 200px;
}

/*# sourceMappingURL=index,css.map */
